# =========================================================================
# DỰ ĐOÁN & XUẤT BẢN ĐỒ BIOMASS
# =========================================================================

# Cấu hình
BASE_PATH = Path("/content/drive/MyDrive/data")
EXPORT_PATH = Path("/content/drive/MyDrive/data/Biomass_all_Model_Training")
OUTPUT_PATH = Path("/content/drive/MyDrive/data/agbdMap_all_PREDICTED")
OUTPUT_PATH.mkdir(parents=True, exist_ok=True)

STARTYEAR = 2045
ENDYEAR = STARTYEAR + 5
SCRIPT = '585'

raster_config = {
    'agbd_predict': {'file': OUTPUT_PATH / f'agbd_SSP{SCRIPT}_for_predicted_{STARTYEAR}_all.tif', 'band': 1},
    'dem': {'file': BASE_PATH / 'LULC_d4p/topography.tif', 'band': 1},
    'slope': {'file': BASE_PATH / 'LULC_d4p/topography.tif', 'band': 2},
    'Dist_Rivers': {'file': BASE_PATH / 'LULC_d4p/distance_to_rivers.tif', 'band': 1},
    'Dist_Urban': {'file': BASE_PATH / f'LULC_d4p/distance_to_urban_{STARTYEAR}.tif', 'band': 1},
    'rainfall': {'file': BASE_PATH / f'climate/climate_SSP{SCRIPT}_{STARTYEAR}_{ENDYEAR}.tif', 'band': 2},
    'temperature': {'file': BASE_PATH / f'climate/climate_SSP{SCRIPT}_{STARTYEAR}_{ENDYEAR}.tif', 'band': 1}
}

CHUNK_SIZE = 1000

print(f"\nCấu hình:")
print(f"Input: {BASE_PATH}, Output: {OUTPUT_PATH}, Chunk: {CHUNK_SIZE}")

# Tải model & metadata
try:
    model_file = EXPORT_PATH / f'final_biomass_model__5_years.txt'
    model = lgb.Booster(model_file=str(model_file))
    print(f"Đã tải model: {model_file.name}")

    metadata_file = EXPORT_PATH / f'final_model_for_5_years_metadata.joblib'
    metadata = joblib.load(metadata_file)
    print(f"Đã tải metadata: {metadata_file.name}")

    FEATURE_COLUMNS = metadata['feature_columns']
    print(f"Features: {FEATURE_COLUMNS}")

except FileNotFoundError as e:
    print(f"Lỗi: {e}")
    raise

# Kiểm tra raster files
for feature, config in raster_config.items():
    if not config['file'].exists():
        raise FileNotFoundError(f"Không tìm thấy: {config['file']}")
    print(f"{feature}: {config['file'].name} (band {config['band']})")

# Lấy thông tin
first_raster = list(raster_config.values())[0]['file']
with rasterio.open(first_raster) as src:
    height, width = src.shape
    profile = src.profile
    nodata = src.nodata if src.nodata is not None else -9999

print(f"\nKích thước: {height}x{width}, NoData: {nodata}, CRS: {profile['crs']}")

# Dự đoán theo chunks
n_chunks = int(np.ceil(height / CHUNK_SIZE))
print(f"Tổng chunks: {n_chunks}")

biomass_prediction = np.full((height, width), nodata, dtype=np.float32)

# Mở raster files
raster_sources = {}
for name, config in raster_config.items():
    filepath = str(config['file'])
    if filepath not in raster_sources:
        raster_sources[filepath] = rasterio.open(config['file'])

print("\nĐang dự đoán...")

for i in tqdm(range(n_chunks), desc="Processing"):
    row_start = i * CHUNK_SIZE
    row_end = min((i + 1) * CHUNK_SIZE, height)
    window = rasterio.windows.Window(0, row_start, width, row_end - row_start)

    chunk_shape = (row_end - row_start, width)
    output_chunk = np.full(chunk_shape, nodata, dtype=np.float32)

    # Đọc features
    feature_chunks = {}
    for name, config in raster_config.items():
        src = raster_sources[str(config['file'])]
        feature_chunks[name] = src.read(config['band'], window=window)

    # Mask
    mask_invalid = np.zeros(chunk_shape, dtype=bool)
    for name in FEATURE_COLUMNS:
        chunk = feature_chunks[name]
        mask_invalid |= (chunk == nodata) | np.isnan(chunk) | np.isinf(chunk)

    valid_mask = ~mask_invalid
    n_valid = np.sum(valid_mask)

    if n_valid > 0:
        X_chunk_np = np.stack([feature_chunks[name][valid_mask] for name in FEATURE_COLUMNS], axis=1)
        predictions = model.predict(X_chunk_np, num_iteration=model.best_iteration, n_jobs=-1)
        output_chunk[valid_mask] = predictions

    biomass_prediction[row_start:row_end, :] = output_chunk

    del feature_chunks, mask_invalid, valid_mask, output_chunk
    gc.collect()

# Đóng raster sources
for src in raster_sources.values():
    src.close()

print(f"\nDự đoán hoàn tất!")

# Thống kê
valid_predictions = biomass_prediction[biomass_prediction != nodata]
print(f"\nThống kê:")
print(f"Pixel hợp lệ: {len(valid_predictions):,}")
print(f"Min: {valid_predictions.min():.2f}, Max: {valid_predictions.max():.2f}")
print(f"Mean: {valid_predictions.mean():.2f}, Median: {np.median(valid_predictions):.2f}, Std: {valid_predictions.std():.2f}")

# Xuất GeoTIFF
output_profile = profile.copy()
output_profile.update({'dtype': 'float32', 'count': 1, 'nodata': nodata, 'compress': 'lzw'})

output_file = OUTPUT_PATH / f'agbd_SSP{SCRIPT}_{ENDYEAR}_all.tif'

with rasterio.open(output_file, 'w', **output_profile) as dst:
    dst.write(biomass_prediction, 1)
    dst.update_tags(
        training_date=metadata['training_date'],
        rmse_val=f"{metadata['valid_rmse']:.4f}",
        r2_val=f"{metadata['valid_r2']:.4f}",
        features=','.join(FEATURE_COLUMNS)
    )

file_size = output_file.stat().st_size / (1024*1024)
print(f"\nĐã xuất: {output_file.name} ({file_size:.2f} MB)")
