# =========================================================================
# 1. CẤU HÌNH FEATURE VÀ HYPERPARAMETERS
# =========================================================================

SELECTED_FEATURES = [
    'B12_mean_7x7', 'B5', 'B8_contrast_7x7', 'B9_contrast_7x7', 'CRI_mean_7x7', 'MTCI',
    'MTCI_mean_7x7', 'NDMI', 'NDRE1', 'VV', 'VH_contrast_7x7', 'dem', 'ratio_variance_7x7', 'tri'
]
OPTIMIZED_PARAMS = {
    'objective': 'regression', 'metric': 'rmse', 'boosting_type': 'gbdt',
    'verbose': -1, 'random_state': 42, 'num_leaves': 31, 'max_depth': 6,
    'learning_rate': 0.0245, 'reg_alpha': 7.086, 'reg_lambda': 3.147,
    'min_child_samples': 45, 'n_estimators': 754
}

# =========================================================================
# 2. TẢI VÀ CHIA DỮ LIỆU
# =========================================================================

df_all = pd.read_csv(FULL_INPUT_PATH)
X = df_all[SELECTED_FEATURES].copy()
y = df_all[TARGET_VARIABLE].copy()

# Chia Test 20%
X_temp, X_test, y_temp, y_test = train_test_split(X, y, test_size=0.20, random_state=42)

# Chia Train 75% / Valid 25% từ phần còn lại
X_train, X_valid, y_train, y_valid = train_test_split(X_temp, y_temp, test_size=0.25, random_state=42)

print(f"Train: {len(X_train):,} | Valid: {len(X_valid):,} | Test: {len(X_test):,}")

# =========================================================================
# 3. TRAIN MÔ HÌNH VÀ ĐÁNH GIÁ
# =========================================================================

model = lgb.LGBMRegressor(**OPTIMIZED_PARAMS)
model.fit(
    X_train, y_train,
    eval_set=[(X_valid, y_valid)],
    callbacks=[lgb.early_stopping(stopping_rounds=50, verbose=False)]
)

y_pred_valid = model.predict(X_valid)
y_pred_test = model.predict(X_test)

valid_r2 = r2_score(y_valid, y_pred_valid)
test_r2 = r2_score(y_test, y_pred_test)

valid_rmse = np.sqrt(mean_squared_error(y_valid, y_pred_valid))
test_rmse = np.sqrt(mean_squared_error(y_test, y_pred_test))

print(f"\n{'Chỉ số':<10} {'Valid':<20} {'Kiểm tra Test':<20}")
print("-" * 55)
print(f"{'R²':<10} {valid_r2:<20.4f} {test_r2:<20.4f}")
print(f"{'RMSE':<10} {valid_rmse:<20.4f} {test_rmse:<20.4f}")

final_model = lgb.LGBMRegressor(**OPTIMIZED_PARAMS)
final_model.fit(X, y)


