# =========================================================================
# VẼ SCATTER PLOTS 
# =========================================================================
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import lightgbm as lgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error
from scipy.spatial import cKDTree  
from matplotlib.colors import Normalize
DRIVE_OUTPUT_DIR = '/content/drive/MyDrive'

plt.rcParams.update({
    'font.family': 'serif',
    'font.serif': ['Times New Roman'],
    'font.size': 12
})

datasets = [
    (y_train, y_pred_train, 'Train', train_r2, train_rmse),
    (y_valid, y_pred_valid, 'Valid', valid_r2, valid_rmse),
    (y_test, y_pred_test, 'Test', test_r2, test_rmse)
]

for y_true, y_pred, label, r2, rmse in datasets:
    fig, ax = plt.subplots(figsize=(8, 7))

    xy = np.vstack([y_true, y_pred]).T
    tree = cKDTree(xy)

    data_range = max(y_true.max() - y_true.min(), y_pred.max() - y_pred.min())
    search_radius = data_range * 0.03

    counts = tree.query_ball_point(xy, r=search_radius, return_length=True)
    counts = np.array(counts)

    idx = counts.argsort()
    x_sorted, y_sorted, c_sorted = y_true.values[idx], y_pred[idx], counts[idx]

    scatter = ax.scatter(x_sorted, y_sorted, c=c_sorted, s=20,
                         cmap='jet', alpha=0.7, edgecolors='none')

    cbar = plt.colorbar(scatter, ax=ax)
    cbar.ax.tick_params(labelsize=11)
    cbar.set_label('Mật độ', fontsize=13, rotation=90, labelpad=10, fontweight='bold')

    max_val = max(y_true.max(), y_pred.max())
    ax.plot([0, max_val], [0, max_val], 'k--', lw=2, label='1:1 line', alpha=0.7)

    limit_max = max_val * 1.05
    ax.set_xlim(0, limit_max)
    ax.set_ylim(0, limit_max)

    stats_text = (f"R²: {r2:.3f}\n"
                  f"RMSE: 16,8153")

    ax.text(0.05, 0.95, stats_text, transform=ax.transAxes,
            fontsize=12, verticalalignment='top',
            bbox=dict(boxstyle='round', facecolor='white', alpha=0.9, edgecolor='#cccccc'))

    ax.set_xlabel('Giá trị thực', fontsize=14, fontweight='bold')
    ax.set_ylabel('Giá trị dự đoán', fontsize=14, fontweight='bold')
    ax.set_title(f'BIỂU ĐỒ PHÂN TÁN - TẬP {label.upper()}', fontsize=15, fontweight='bold', pad=15)

    ax.grid(True, alpha=0.3, linestyle='--', linewidth=0.5)
    ax.legend(loc='lower right', fontsize=11, framealpha=0.9) 
    ax.set_aspect('equal', adjustable='box')

    plt.tight_layout()

    scatter_filename = f'scatter_final_stats_{label.lower()}_{SEASON}_{TARGET_VARIABLE}.png'
    scatter_path = os.path.join(DRIVE_OUTPUT_DIR, scatter_filename)
    plt.savefig(scatter_path, dpi=300, bbox_inches='tight', facecolor='white')
    plt.close()